NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
LOGO_URL=null
LOGO_TRADEMARK_URL=null
LOGO_WHITE_URL=null
FAVICON_URL=null
MARKETING_SITE_BASE_URL=null
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USER_INFO_COOKIE_NAME=null
CURRENCY_COOKIE_NAME=null
SUPPORT_URL=null
CYBERSOURCE_URL=null
APPLE_PAY_MERCHANT_NAME=null
APPLE_PAY_COUNTRY_CODE=null
APPLE_PAY_CURRENCY_CODE=null
APPLE_PAY_START_SESSION_URL=null
APPLE_PAY_AUTHORIZE_URL=null
APPLE_PAY_SUPPORTED_NETWORKS=null
APPLE_PAY_MERCHANT_CAPABILITIES=null
STRIPE_API_VERSION=2023-08-16;server_side_confirmation_beta=v1
STRIPE_BETA_FLAG=server_side_confirmation_beta_1
STRIPE_PUBLISHABLE_KEY='pk_test_51HXA80LXGCBOiXQm4BGSe3ZVqwNcCyGWdcDtvg22wRCM0cTI6gWcc9c6ectVfBauO3bSUkO4GqyqonCjSIULOTVL00xPV3VB37'
STRIPE_RESPONSE_URL=https://ecommerce.courses.goamazing.org/payment/stripe/checkout/
